{
  "extends": "airbnb",
  "plugins": ["jest"],
  "env": {
    "jest/globals": true,
    "browser": true,
  },
  "rules": {
    "react/prop-types": [0],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "hrefLeft", "hrefRight" ],
      "aspects": [ "invalidHref", "preferButton" ]
    }],
    "react/jsx-filename-extension": "0",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "jsx-a11y/label-has-for": [0],
  }
}
